CIAssessment/Views/MainWindowView.xaml

<Window x:Class="CIAssessment.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CIAssessment"
        xmlns:c="clr-namespace:CIAssessment.Converter"
        xmlns:self="clr-namespace:CIAssessment.Models.CutomModel"
        xmlns:vm="clr-namespace:CIAssessment.ViewModels"
        mc:Ignorable="d"
        x:Name="window"
        Title="Hierarchical Data Viewer" TextBlock.TextAlignment="Center" VerticalAlignment="Center" ResizeMode="CanResize" SizeToContent="Height" WindowStartupLocation="CenterScreen" Cursor="Arrow" Width="500" Height="600" WindowStyle="ThreeDBorderWindow" Background="#FF005DFF" Foreground="#FF005DFF" Margin="5">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="RedBrush" Color="White"/>

        <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

        <SolidColorBrush x:Key="GreenBrush" Color="Blue" />

        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

        <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid>
                            <Border 
                                Name="Border"
                                Margin="0,0,-4,0" 
                                Background="{StaticResource RedBrush}"
                                BorderBrush="{StaticResource  SolidBorderBrush}" 
                                BorderThickness="1,1,1,1" 
                                CornerRadius="2,12,0,0" >
                                <ContentPresenter x:Name="ContentSite"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    ContentSource="Header"
                                    Margin="12,2,12,2"
                                    RecognizesAccessKey="True"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Panel.ZIndex" Value="100" />
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource GreenBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}" />
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBorderBrush}" />
                                <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="_grid" Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" Background="AliceBlue">
            <RadioButton Content="{Binding PartRadioLbl}" HorizontalAlignment="Stretch" Margin="10" IsChecked="{Binding IsPartVisible,Mode=TwoWay}" Background="White" BorderBrush="#FF0E16CB" Foreground="Black" BorderThickness="2" ClipToBounds="True" SnapsToDevicePixels="True"/>
            <RadioButton Content="{Binding FileRadioLbl}" HorizontalAlignment="Stretch" Margin="10" IsChecked="{Binding IsFileVisible,Mode=TwoWay}" Background="White" BorderBrush="#FF242BD0" Foreground="Black" BorderThickness="2"/>
        </StackPanel>
        <TabControl x:Name="tabs" ItemsSource="{Binding TabSource,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Margin="10" Grid.Column="0" Grid.Row="1" SelectedItem="{Binding SelectedTab}" Background="#FF008BFF" Foreground="#FF005DFF" BorderThickness="5" BorderBrush="Blue" >
            <TabControl.ItemTemplate>
                <DataTemplate >
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <Grid Grid.IsSharedSizeScope="True" Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TreeViewItem Grid.Row="0" BorderThickness="1" >
                            <TreeViewItem.Header>
                                <Grid Background="Blue">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition SharedSizeGroup="Task"/>
                                        <!-- Placeholders for two columns of ToggleButton -->
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Toggle"/>
                                        <ColumnDefinition SharedSizeGroup="Duration"/>
                                        <ColumnDefinition SharedSizeGroup="Duration"/>
                                        <ColumnDefinition SharedSizeGroup="Notes"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="Assembly" Foreground="White" Background="Blue"/>
                                    <!-- Empty TreeViewItem to measure the size of its ToggleButton into the "Toggle" group-->
                                    <TreeViewItem Grid.Column="1" Padding="0" Foreground="White" Background="Blue"/>
                                    <TextBlock Grid.Column="2" Text="" Foreground="White" Background="Blue"/>
                                    <TextBlock Grid.Column="3" Text="" Foreground="White" Background="Blue"/>
                                    <TextBlock Grid.Column="4" Text="" Foreground="White" Background="Blue"/>
                                    <TextBlock Grid.Column="5" Text="Quantity" Foreground="White" Background="Blue"/>
                                    <TextBlock Grid.Column="7" Text="Description" Foreground="White" Background="Blue"/>
                                </Grid>
                            </TreeViewItem.Header>
                        </TreeViewItem>
                        <TreeView Grid.Row="1" ItemsSource="{Binding Content.ChildNodes}">
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate DataType="{x:Type self:Node}" ItemsSource="{Binding ChildNodes}">
                                    <Grid >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition SharedSizeGroup="Task"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                            <ColumnDefinition SharedSizeGroup="Duration"/>
                                            <ColumnDefinition SharedSizeGroup="Duration"/>
                                            <ColumnDefinition SharedSizeGroup="Notes"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding PartNumber}" Visibility="{Binding IsPart,Mode=TwoWay}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding FileName}" Visibility="{Binding IsFile,Mode=TwoWay}" Grid.Column="0"/>
                                        <TextBlock Text="{Binding Quantity}" Grid.Column="5"/>
                                        <TextBlock Text="{Binding Description}" Grid.Column="7"/>
                                    </Grid>
                                    <HierarchicalDataTemplate.ItemTemplate>
                                        <HierarchicalDataTemplate DataType="{x:Type self:Node}" ItemsSource="{Binding ChildNodes}">
                                            <Grid >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition SharedSizeGroup="Task"/>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                    <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                    <ColumnDefinition SharedSizeGroup="Duration"/>
                                                    <ColumnDefinition SharedSizeGroup="Duration"/>
                                                    <ColumnDefinition SharedSizeGroup="Notes"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Text="{Binding PartNumber}" Visibility="{Binding IsPart,Mode=TwoWay}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding FileName}" Visibility="{Binding IsFile,Mode=TwoWay}" Grid.Column="0"/>
                                                <TextBlock Text="{Binding Quantity}" Grid.Column="5"/>
                                                <TextBlock Text="{Binding Description}" Grid.Column="7"/>
                                            </Grid>

                                            <HierarchicalDataTemplate.ItemTemplate>
                                                <HierarchicalDataTemplate DataType="{x:Type self:Node}" ItemsSource="{Binding ChildNodes}">
                                                    <Grid >
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition SharedSizeGroup="Task"/>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                            <ColumnDefinition SharedSizeGroup="Toggle"/>
                                                            <ColumnDefinition SharedSizeGroup="Duration"/>
                                                            <ColumnDefinition SharedSizeGroup="Duration"/>
                                                            <ColumnDefinition SharedSizeGroup="Notes"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock Text="{Binding PartNumber}" Visibility="{Binding IsPart,Mode=TwoWay}" Grid.Column="0"/>
                                                        <TextBlock Text="{Binding FileName}" Visibility="{Binding IsFile,Mode=TwoWay}" Grid.Column="0"/>
                                                        <TextBlock Text="{Binding Quantity}" Grid.Column="5"/>
                                                        <TextBlock Text="{Binding Description}" Grid.Column="7"/>
                                                    </Grid>
                                                </HierarchicalDataTemplate>
                                            </HierarchicalDataTemplate.ItemTemplate>
                                        </HierarchicalDataTemplate>
                                    </HierarchicalDataTemplate.ItemTemplate>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>
                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <StackPanel Grid.Row="2" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label FontSize="20" Grid.Column="0" Grid.Row="1" Foreground="Red" Content="{Binding ErrorMessage}" Visibility="{Binding IsErrorMessage}" FontWeight="Light" FontStyle="Italic"/>
                <Label FontSize="8" Grid.Column="0" Grid.Row="1" Foreground="Green" Content="{Binding SuccessMessage}" Visibility="{Binding IsSuccessMessage}"/>
                <Button Grid.Column="1" Grid.Row="0" Height="30" Content="Export Json" VerticalAlignment="Center" HorizontalAlignment="Right" Command="{Binding ExportJsonCommand}" Foreground="White" Background="#FF0042D1" Width="75" Margin="4,4,4,10"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
